{
    "version": 2,
    "routes": [
        {
            "handle": "filesystem"
        },
        {
            "src": "/success",
            "dest": "/success.html"
        },
        {
            "src": "/cancel",
            "dest": "/cancel.html"
        },
        {
            "src": "/dashboard",
            "dest": "/dashboard.html"
        }
    ]
}